<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>404 Not Found</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-color: #111111;
      color: black;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      margin: 0;
      padding: 20px;
      overflow-x: hidden;
    }

    .bg {
      position: fixed;
      top: -50%;
      left: -50%;
      right: -50%;
      bottom: -50%;
      width: 200%;
      height: 200vh;
      background: transparent url('http://assets.iceable.com/img/noise-transparent.png') repeat 0 0;
      background-repeat: repeat;
      animation: bg-animation .2s infinite;
      opacity: .9;
      visibility: visible;
    }

    @keyframes bg-animation {
      0% {
        transform: translate(0, 0)
      }

      10% {
        transform: translate(-5%, -5%)
      }

      20% {
        transform: translate(-10%, 5%)
      }

      30% {
        transform: translate(5%, -10%)
      }

      40% {
        transform: translate(-5%, 15%)
      }

      50% {
        transform: translate(-10%, 5%)
      }

      60% {
        transform: translate(15%, 0)
      }

      70% {
        transform: translate(0, 10%)
      }

      80% {
        transform: translate(-15%, 0)
      }

      90% {
        transform: translate(10%, 5%)
      }

      100% {
        transform: translate(5%, 0)
      }
    }

    .at-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    .at-item img {
      animation-name: rotate-center;
      animation-duration: 5.2s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }

    @keyframes rotate-center {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .number {
      font-size: calc(6rem + 1vw);
      font-weight: bold;
      color: #F0A8D0;
    }

    .error-text {
      font-size: calc(1.2rem + 0.5vw);
      color: whitesmoke;
      margin-top: 8px;
    }

    .sub-text {
      font-size: calc(1rem + 0.3vw);
      color: #777;
      margin-top: 5px;
    }

    .at-item img {
      width: 15vw;
      max-width: 120px;
      min-width: 60px;
      height: auto;
    }
  </style>
</head>

<body>
  <div class="at-container">
    <span class="number">4</span>
    <div class="at-item">
      <img src="images/image-removebg-preview (1).png" alt="rotating image">
    </div>
    <span class="number">4</span>
  </div>
  <div class="error-text">
    Ooops! We’ve gone too far.
  </div>
  <div class="sub-text">
    No signal here!
  </div>
  <div class="bg"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN6jIeHz" crossorigin="anonymous"></script>
</body>

</html>